<html>
    <head>
        <link rel="stylesheet" href="grid.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="row">
                <nav>
                    <img class="logo" src="http://dsathemes.com/html/uset1.2/files/images/logo.png">
                    <div class="link">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#"><i class="fa fa-facebook media"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter media"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance media"></i></a></li>
                        </ul>
                    </div>    
                </nav>
                <div class="pr-of-header">
                    <h1>creative<br>design</h1>
                    <p>Integer urna vel turpis cursus porta, mauris sed magna dolor luctus undo an<br> magna dolor vitae auctor eros integer ullam</p><br>
                    <a class="btn btnfull" href="#">show more</a>
                </div>
            </div>
        </header>
        <br><br><br><br>
        <main>
            <section class="div-one-of-three">
                <div class="row">
                    <div class="">
                        <span class="col one-of-three">
                            <div class="icon">
                                <i class="fa fa-drafting-compass compass"></i>
                            </div>
                            <div class="pragrafe">
                                <h3>Professional Design</h3>
                                <p>Velna iaculis odio auctor integer</p>
                                <p>congue impedit magna viverra at</p>
                                <p>dolor vitae gravida donec mauris</p>
                                <p>lectus laoreet gestas neque</p>
                            </div>
                        </span>
                        <span class="col one-of-three">
                            <div class="icon">
                                <i class="fa fa-drafting-compass compass"></i>
                            </div>
                            <div class="pragrafe">
                                <h3>High Quality</h3>
                                <p>Velna iaculis odio auctor integer</p>
                                <p>congue impedit magna viverra at</p>
                                <p>dolor vitae gravida donec mauris</p>
                                <p>lectus laoreet gestas neque</p>
                            </div>
                        </span>
                        <span class="col  one-of-three">
                            <div class="icon">
                                <i class="fa fa-drafting-compass compass"></i>
                            </div>
                            <div class="pragrafe">
                                <h3>fresh color</h3>
                                <p>Velna iaculis odio auctor integer</p>
                                <p>congue impedit magna viverra at</p>
                                <p>dolor vitae gravida donec mauris</p>
                                <p>lectus laoreet gestas neque</p>
                            </div>
                        </span>
                    </div>
                    <div class="sec-line">
                        <span class="col  one-of-three">
                            <div class="icon">
                                <i class="fa fa-drafting-compass compass"></i>
                            </div>
                            <div class="pragrafe">
                                <h3>Awards Winning</h3>
                                <p>Velna iaculis odio auctor integer</p>
                                <p>congue impedit magna viverra at</p>
                                <p>dolor vitae gravida donec mauris</p>
                                <p>lectus laoreet gestas neque</p>
                            </div>
                        </span>
                        <span class="col  one-of-three">
                            <div class="icon">
                                <i class="fa fa-drafting-compass compass"></i>
                            </div>
                            <div class="pragrafe">
                                <h3>Reasonable Price</h3>
                                <p>Velna iaculis odio auctor integer</p>
                                <p>congue impedit magna viverra at</p>
                                <p>dolor vitae gravida donec mauris</p>
                                <p>lectus laoreet gestas neque</p>
                            </div>
                        </span>
                        <span class="col  one-of-three">
                            <div class="icon">
                                <i class="fa fa-drafting-compass compass"></i>
                            </div>
                            <div class="pragrafe">
                                <h3>Free Consultation</h3>
                                <p>Velna iaculis odio auctor integer</p>
                                <p>congue impedit magna viverra at</p>
                                <p>dolor vitae gravida donec mauris</p>
                                <p>lectus laoreet gestas neque</p>
                            </div>
                        </span>
                    </div>
            </section><br><br><br><br> 
            <section class="div-one-of-three-grew">
                <div class="row">
                    <div class="col one-of-three">
                        <br><br><br><br><br><br><br><br><br><br>
                        <span class="small-p">ABOUT UNISET</span><br><br>
                        <h3>Limits exist only </h3>
                        <h3>in your mind</h3><br>
                        <p>Magna ipsum vitae purus ipsum primis </p>
                        <p>in ipsum massa elitr eirmod</p><br>
                        <p>Gravida enim nullam tempor sapien, donec justo </p>
                        <p>integer at velna vitae auctor at congue magna </p>
                        <p>risus auctor purus pretium ligula arcu aenean </p>
                        <p>primis in ultrice ligula ligula luctus undo in ultrice </p>
                        <p>ligula risus pretium ligula ipsam cubilia</p>
                    </div>
                    <div class="col two-of-three">
                        <br><br><br><br>
                        <img src="http://dsathemes.com/html/uset1.2/files/images/content-11-img.png">
                        <br><br><br><br>
                    </div>
                </div>
            </section><br><br><br><br>
            <section class="div-one-of-three">
                <div class="row">
                    <span class="small-p">
                        OUR PORTFOLIO
                    </span><br><br>
                    <h3 class="big-h3">Our Recent Projects</h3><br>
                    <p>Gravida enim nullam tempor sapien, eget gravida donec enim ipsum porta justo </p>
                    <p>integer at odio velna congue integer auctor vitae magna at risus integer</p><br><br>
                    <a class="btn btnfull btngreen" href="#">all</a>
                    <a class="btn btngust" href="#">photography</a>
                    <a class="btn btngust" href="#">digit art</a>
                    <a class="btn btngust" href="#">graphic design</a><br><br>
                    <div class="frist-line">
                        <span class="col one-of-three">
                            <div class="img">
                                <img src="http://dsathemes.com/html/uset1.2/files/images/portfolio/img-1.jpg">
                                </div><br>
                                <h3>colorful poster mockup psd</h3>
                                <span>Dec6,2017 in photography</span><br><br>
                                <p>Semper lacus cursus porta, feugiat primis ultrice </p>
                                <p>ligula risus auctor arcu purus ipsum primis magna </p>
                                <p>augue in augue ipsum laoreet ipsum emo ligula</p>
                            
                        </span>
                        <span class="col one-of-three">
                            <div class="img">
                                <img src="http://dsathemes.com/html/uset1.2/files/images/portfolio/img-2.jpg">
                            </div><br>
                            <h3>brading package mockup</h3>
                            <span>Dec1,2017 in graphic design</span><br><br>
                            <p>Semper lacus cursus porta, feugiat primis ultrice </p>
                            <p>ligula risus auctor arcu purus ipsum primis magna </p>
                            <p>augue in augue ipsum laoreet ipsum emo ligula</p>
                        </span>
                        <span class="col one-of-three">
                            <div class="img">
                                <img src="http://dsathemes.com/html/uset1.2/files/images/portfolio/img-6.jpg">
                            </div><br>
                            <h3>Realistic T-Shirt Clothing MockUp</h3>
                            <span>Nov 23, 2017 in Digital Art</span><br><br>
                            <p>Semper lacus cursus porta, feugiat primis ultrice </p>
                            <p>ligula risus auctor arcu purus ipsum primis magna </p>
                            <p>augue in augue ipsum laoreet ipsum emo ligula</p>
                        </span>
                    </div>
                    <div class="sec-line">
                        <span class="col one-of-three">
                            <div class="img">
                                <img src="http://dsathemes.com/html/uset1.2/files/images/portfolio/img-7.jpg">
                            </div><br>
                            <h3>Billboard Poster MockUp</h3>
                            <span>Nov 14, 2017 in Digital Art</span><br><br>
                            <p>Semper lacus cursus porta, feugiat primis ultrice </p>
                            <p>ligula risus auctor arcu purus ipsum primis magna </p>
                            <p>augue in augue ipsum laoreet ipsum emo ligula</p>
                        </span>
                        <span class="col one-of-three">
                            <div class="img">
                                <img src="http://dsathemes.com/html/uset1.2/files/images/portfolio/img-8.jpg">
                            </div><br>
                            <h3>Handbag Black Mockup</h3>
                            <span>Nov 8, 2017 in Photography</span><br><br>
                            <p>Semper lacus cursus porta, feugiat primis ultrice </p>
                            <p>ligula risus auctor arcu purus ipsum primis magna </p>
                            <p>augue in augue ipsum laoreet ipsum emo ligula</p>
                        </span>
                        <span class="col one-of-three">
                            <div class="img">
                                <img src="http://dsathemes.com/html/uset1.2/files/images/portfolio/img-9.jpg">
                            </div><br>
                            <h3>Bus Stop Billboard MockUp</h3>
                            <span>Oct 29, 2017 in Photography</span><br><br>
                            <p>Semper lacus cursus porta, feugiat primis ultrice </p>
                            <p>ligula risus auctor arcu purus ipsum primis magna </p>
                            <p>augue in augue ipsum laoreet ipsum emo ligula</p>
                        </span>
                    </div>
            </div>    
            </section><br><br><br><br>
            <section class="one-of-one">
                <div class="row">
                    <div class="pr-of-header margin-20">    
                        <h3>We have everything you need</h3>
                        <h3>to convert your ideas into reality</h3>
                        <p>Etiam sapien sem magna pulvinar congue augue egestas pretium neque id</p>
                        <p>viverra suscipit egestas magna porta ratione, mollis risus lectus</p>
                    </div>    
                </div>    
            </section>
            <section class="div-one-of-five-grew">
                <div class="row">
                    <span class="col div-one-of-five">
                            <img src="http://dsathemes.com/html/uset1.2/files/images/client-2.png">
                    </span>
                    <span class="col div-one-of-five">
                            <img src="http://dsathemes.com/html/uset1.2/files/images/client-3.png">
                    </span>
                    <span class="col div-one-of-five">
                            <img src="http://dsathemes.com/html/uset1.2/files/images/client-4.png">
                    </span>
                    <span class="col div-one-of-five">
                            <img src="http://dsathemes.com/html/uset1.2/files/images/client-5.png">
                    </span>
                    <span class="col div-one-of-five">
                            <img src="http://dsathemes.com/html/uset1.2/files/images/client-6.png">
                    </span>
                </div>    
            </section>    
        </main>
        <footer>
            <br><br><br><br>
            <div class="row">
                <section class="div-one-of-six">
                    <span class="col two-of-six">
                        <img src="http://dsathemes.com/html/uset1.2/files/images/footer-logo.png"><br><br>
                        <p class="font">An enim nullam tempor sapien gravida donec</p>
                        <p class="font">enim ipsum porta justo integer at odio velna</p>
                        <p class="font">vitae auctor integer congue magna donec enim</p>
                        <p class="font">ipsum porta justo integer congue</p>
                    </span>
                    <span class="col one-of-six">
                        <h4> Quick Links </h4><br>
                        <p class="font">How It Works?</p>
                        <p class="font">Community</p>
                        <p class="font">Careers</p>
                        <p class="font">Site Map</p>
                    </span>
                    <span class="col one-of-six">
                        <h4> about us </h4><br>
                        <p class="font">about us</p>
                        <p class="font">core services</p>
                        <p class="font">our team</p>
                        <p class="font">testiomonials</p>
                        <p class="font">press & news</p>
                    </span>
                    <span class="col one-of-six">
                        <h4>subscribe us</h4><br>
                        <input type="email">
                        <p class="font">We don’t share your personal information</p>
                        <p class="font">anyone. Check out our Privacy Policy for more </p>
                        <p class="font">information</p>
                    </span>
                </section>
            </div>
        </footer>    
    </body>
</html>